<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.5" />
      <PackageReference Include="Azure.Core" Version="1.47.1" />
      <PackageReference Include="Azure.Identity" Version="1.15.0-beta.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCPClient.SharedKernel\MCPClient.SharedKernel.csproj" />
    </ItemGroup>

</Project>
