# rest-mcp-client

./: .gitignore  readme.md
MCPClient/: MCPClient.sln
MCPClient.Chat.ReadModel/Concretes/: ChatService.cs
MCPClient/AppService/: AppService.csproj  Class1.cs
MCPClient/Chat/: Chat.csproj  ChatHelper.cs
MCPClient/Chat/Abstracts/: IChatService.cs
MCPClient/Chat/Concretes/: ChatService.cs
MCPClient/MCPClient/: MCPClient.csproj  MCPClient.http  Program.cs
MCPClient/MCPClient.AbstractMcpServer/: AbstractMcpServerHelper.cs  MCPClient.AbstractMcpServer.csproj
MCPClient/MCPClient.AbstractMcpServer/Abstracts/: IAbstractMcpServer.cs
MCPClient/MCPClient.AbstractMcpServer/Concretes/: AbstractMcpServer.cs
MCPClient/MCPClient.Chat.Facade/: ChatHelper.cs  MCPClient.Chat.Facade.csproj
MCPClient/MCPClient.Chat.Facade/endpoints/: ChatEndpoints.cs
MCPClient/MCPClient.Chat.ReadModel/: ChatReadModelHelper.cs  MCPClient.Chat.ReadModel.csproj
MCPClient/MCPClient.Chat.ReadModel/Abstractions/: IChatService.cs
MCPClient/MCPClient.Chat.ReadModel/Concretes/: ChatService.cs
MCPClient/MCPClient.Moduels.Weather/: MCPClient.Moduels.Weather.csproj  WeatherHelper.cs
MCPClient/MCPClient.Moduels.Weather/Abstracts/: IWeatherService.cs
MCPClient/MCPClient.Moduels.Weather/Concretes/: BaseService.cs  WeatherService.cs
MCPClient/MCPClient.Module.Weather.Shared/: WeatherForecast.cs
MCPClient/MCPClient.SharedKernel/Configuration/: ChatClientConnectionsStrings.cs  McpServerConnectionString.cs
MCPClient/MCPClient/Modules/: ChatModule.cs  IModule.cs  ModuleExtensions.cs  WeatherForecastModule.cs
MCPClient/MCPClient/Modules/AppServices/: AppServices.sln
MCPClient/MCPClient/Modules/AppServices/AppServices/: Class1.cs
MCPClient/MCPClient/Properties/: launchSettings.json
